{
  "name": "next-swr-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.1.2",
    "npm-check-unused": "^6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.5",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  }
}
